# UNITBVMobileAppServer

./: README.md  file.csv  pom.xml
src/main/java/com/vlad/app/: AppApplication.java
src/main/java/com/vlad/app/config/: AuditConfig.java  AuthProperties.java  EmailConfiguration.java  JpaConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SerializationConfig.java  WebConfig.java
src/main/java/com/vlad/app/controller/: AdminController.java  AuthController.java  ClassController.java  DepartmentController.java  DisciplineController.java  ExamController.java  GradeController.java  ProfessorController.java  SpecializationController.java  StudentController.java  UserController.java
src/main/java/com/vlad/app/csvconverters/: AutowiredConverterMappingStrategy.java  ClassConverter.java  DepartmentConverter.java  GroupConverter.java  ProfessorConverter.java  SpecializationConverter.java
src/main/java/com/vlad/app/deserializer/: DisciplineSerializer.java
src/main/java/com/vlad/app/deserializers/: DisciplineDeserializer.java  DisciplineSerializer.java  ExamDeserializer.java  StudentDeserializer.java
src/main/java/com/vlad/app/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/vlad/app/jsonconverters/: DepartmentJSONConverter.java  DisciplineSetJSONConverter.java  ExamJSONConverter.java  GroupJSONConverter.java  SpecializationJSONConverter.java  StudentJSONConverter.java  UserJSONConverter.java
src/main/java/com/vlad/app/model/: Auditable.java  AuthProvider.java  Class.java  Department.java  Discipline.java  Exam.java  Grade.java  Group.java  News.java  Professor.java  Specialization.java  Student.java  User.java  UserType.java
src/main/java/com/vlad/app/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/vlad/app/repository/: ClassRepository.java  DepartmentRepository.java  DisciplineRepository.java  ExamRepository.java  GradeRepository.java  GroupRepository.java  ProfessorRepository.java  SpecializationRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/vlad/app/security/: AuditorAwareImpl.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityContextProvider.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/vlad/app/serializers/: DisciplineDeserializer.java  ExamDeserializer.java  StudentDeserializer.java
src/main/java/com/vlad/app/service/: AdminDataHandlingService.java  DataLoader.java
src/main/java/com/vlad/app/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/vlad/app/service/parsing/: AbstractParser.java  CSVParserFactory.java
src/main/java/com/vlad/app/utils/: BeanProvider.java  QueryBuilder.java  WebUtils.java
src/main/resources/: application.yaml
src/main/resources/HTTP_Requests/: http-client.env.json
src/main/resources/HTTP_Requests/Auth/: login.http  register.http
src/main/resources/HTTP_Requests/Students/: list.http
src/main/resources/HTTP_Requests/admin/: wipe_data.http
src/main/resources/HTTP_Requests/admin/upload/: 1_upload_professors.http  2_upload_departments.http  3_upload_specializations.http  4_upload_disciploine.http  5_upload_classes.http  6_upload_gorups.http  7_upload_students.http
src/main/resources/HTTP_Requests/classes/: list.http
src/main/resources/HTTP_Requests/disciplines/: list.http
src/main/resources/HTTP_Requests/exams/: create.http  delete.http  list.http
src/main/resources/HTTP_Requests/grades/: create.http  delete.http  list.http
src/main/resources/HTTP_Requests/professor/: list.http
src/main/resources/data/: classes.csv  disciplines.csv  groups.csv  professors.csv  students.csv
src/main/resources/docs/: dataUploadOrder.txt
src/test/java/com/vlad/app/: AuthTest.java  DataUploadTests.java  EmailTest.java  ExamTest.java
src/test/resources/: application.yaml
src/test/resources/files/: departments.csv  specializations.csv  students.csv
src/test/resources/files/demo/: professors.csv  students.csv
